//rename this file as .env and fill out the variables below 
PrivateKeySwisstronik = private key of your swisstronik account without 0x eg 91... 
PrivateKeyMumbai = private key of your mumbai account without 0x eg 91... 
ApiKey = infura api key 